A0. => Embarque Codigo  =>  BR465147084
A. => Identificación de la Declaración  =>  
A1. => N° de declaración  =>  DI-2025-721-2107182
A2. => Fecha de aceptación  =>  17/04/2025 10:03
A3. => N° de referencia  =>  0839-25
A4. => Aduana de despacho  =>  721 - FRONTERA PUERTO SUAREZ
A5. => Destino/Régimen aduanero  =>  40 - IMPORTACION PARA EL CONSUMO
A6. => Modalidad del régimen  =>  4003 - DESPACHO EN FRONTERA DS 2295
A7. => Modalidad de despacho  =>  02 - ANTICIPADO
A8. => Tratamiento especial  =>  TRATAMIENTO COMUN
A9. => Plazo  =>  20
A10. => N° documento asociado  =>  DAM-2025-36166
A10.1. => N° Parte de Recepción  =>  
A11. => Forma de envío  =>  02 - ENVIO TOTAL
A12. => Tipo de despacho  =>  02 - DESPACHO TOTAL
A13. => Número carpeta  =>  
B. => Operadores  =>  Datos Tipo de documento N° de documento Nombre/Razón social Categoría *Domicilio, Ciudad, País, Teléfono, Fax, Correo Electrónico
B1.TIPO => Tipo de Documento  =>  NIT
B1.NUMERO => Nro. de documento  =>  1020229024
B1.NOMBRE => Nombre/Razón social  =>  CERVECERIA BOLIVIANA NACIONAL
B1.CATEGORIA => Categoría  =>  
B1.DOMICILIO => Domicilio  =>  -CHUQUISACA, 121, CHALLAPAMPA, LA PAZ, LA PAZ, BOLIVIA, 2455455, adgarcia@cbn.com.bo
B2.TIPO => Tipo de Documento  =>  NIT
B2.NUMERO => Nro. de documento  =>  1000899025
B2.NOMBRE => Nombre/Razón social  =>  VILASECA S.A. AGENCIA DESPACHANTE DE ADUANA
B2.CATEGORIA => Categoría  =>  OEA
B2.DOMICILIO => Domicilio  =>  MERCADO, 1328, CENTRAL, LA PAZ, LA PAZ, BOLIVIA, 2202077, 2201860,
C. => Lugares  =>  
C1. => País de exportación  =>  BR - BRASIL
C2. => Lugar de embarque  =>  BRPNM - PINDAMONHANGABA
C3. => Fecha de embarque  =>  13/04/2025
C4. => País de procedencia  =>  BR - BRASIL
C5. => País de tránsito  =>  BR - BRASIL
C6. => Aduana de ingreso  =>  721 - FRONTERA PUERTO SUAREZ
C7. => Departamento de destino  =>  OR - ORURO
C8. => Localidad de destino  =>  BOORU - ORURO
D. => Transporte  =>  
D1. => Modalidad de transporte hasta frontera  =>  3 - TRANSPORTE CARRETERO
D2. => Modalidad de transporte desde frontera  =>  3 - TRANSPORTE CARRETERO
D3. => Carga peligrosa  =>  NO
F. => Totales para control de la Declaración  =>  
F1. => Total N° Facturas  =>  3
F2. => Total N° de Items  =>  3
F3. => Total N° de bultos  =>  12
F4. => Total peso bruto (kg)  =>  62415.0
F5. => Total peso neto (kg)  =>  61847,0
F6. => Total valor FOB (USD)  =>  248853,77
F7. => Gastos Trans hasta el lugar de importación (USD)  =>  12600
F8. => Total costo del seguro (USD)  =>  10
F9. => Gastos de carga, descarga, manipuleo y otros gastos (USD)  =>  0
F10. => Total valor CIF aduana (BOB)  =>  1819787
G. => Observaciones generales de la declaración  =>  Liquidación total de tributos, exoneraciones, suspensiones u otros cargos ( Expresado en bolivianos )
G.TOTAL => Total tributos a pagar  =>  271876
E. => Información y valores totales de la factura Factura 1 de 3  =>  
E1. => Datos del Proveedor: NOVELIS DO BRASIL LTD  =>  
A. => , A  =>  
V. => BURITI 1087, 1087, , PINDAMONHANGABA, BRASIL, (11)55030883,  =>  ventas@novelis.com.br
E1.1 => Categoría  =>  -
E1.2 => Condición del proveedor  =>  01 - FABRICANTE
E2. => País de adquisición  =>  BR - BRASIL
E3. => N° de la factura  =>  8314-02/2025
E4. => Fecha de la factura  =>  10/04/2025
E5. => Condición de entrega (INCOTERMS)  =>  FCA - FRANCO TRANSPORTISTA - LIBRE
E6. => Lugar de entrega (INCOTERMS)  =>  PINDAMONHANGABA - BRASIL
E7. => Naturaleza de la transacción  =>  01 - COMPRAVENTA A PRECIO FIRME PARA LA EXPORTACION HACIA EL TERRITORIO ADUANERO DE LA COMUNIDAD
E8. => Moneda de transacción  =>  USD - DÓLAR ESTADOUNIDENSE
E9. => Valor de transacción  =>  87555.71
E10. => T/C moneda de transacción  =>  
E11. => Destino de la mercancía  =>  INDUSTRIALIZACION
E12. => Factura sujeta a descuento  =>  NO
E13. => Forma de pago  =>  3 - PAGO A CRÉDITO
E14. => Medio de pago  =>  3 - ORDEN DE PAGO SIMPLE-TRANSFERENCIA
E15. => Valor FOB total (USD)  =>  87555.71
E16. => Tipo de cambio (USD-BOB)  =>  6.96
E17. => Total valor FOB (BOB)  =>  609388
E23. => Valor CIF aduana total (BOB)  =>  640267
E24. => Otras erogaciones (USD)  =>  0.0
K. => Actuaciones  =>  Declarante Aduana Código de seguridad 
H. => Identificación de la mercancía por ítem  =>  
H1. => N° ítem  =>  1
H2. => Tratamiento especial  =>  
H3. => Subpartida arancelaria  =>  7606129000
H4. => Cod. Complementario  =>  
H5. => Cod. Suplementario  =>  
Arancel => Descripción arancelaria  =>  - - - Los demás
H6. => Unidad física  =>  KILOGRAMO
H7. => Cantidad física  =>  21760.0
H8. => Descripción comercial de la mercancía  =>  DESCRIPCIONES MÍNIMAS DE LA MERCANCÍA: Comunes
H8.1 => Nombre Mercancia  =>  COMUNES
H8.2 => Especifique Nombre Mercancia  =>  ROLLOS DE ALUMINIO
H8.3 => Marca comercial  =>  NOVELIS
H8.4 => Tipo  =>  -
H8.5 => Clase  =>  -
H8.6 => Modelo  =>  60001783
H8.7 => Cuantitativo 1  =>  ALEACIÓN 3104 TEMPLE H19, ESPESOR 0.24900MM 0.00980\" ANCHO 1599.00MM 62.95\", 12OZ
H8.8 => Composición  =>  SERIE 3000 ALEACION ALUMINIO AL 95%, MAGNESIO 1.3%, MANGANESO 1.4%
H8.9 => Forma de presentación  =>  4
H8.10 => Material  =>  ALUMINIO 330
H8.11 => Uso  =>  OTRO
H8.11. => 1 Especifique Uso  =>  FABRICACION LATAS CERVEZA
H8.12 => Otras características  =>  L: 2543591,2543592,2550741,2550742
H8.13 => Año modelo  =>  -
H8.14 => Año fabricación  =>  -
H9. => Unidad comercial  =>  KGM - KILOGRAMO
H10. => Cantidad comercial  =>  21760.0
H11. => Precio unitario (USD)  =>  4.0237
H12. => País de orígen  =>  BR - BRASIL
H13. => Acuerdo comercial  =>  ACE36, ACUERDO BOLIVIA - MERCOSUR
H14. => Tipo de embalaje  =>  PC - PIEZA/PAQUETE O TIPOS VARIADOS
H15. => Marcas en bulto(s)  =>  
H16. => Relación Ítem-N° de bulto(s)  =>  4
H17. => Peso Neto (kg)  =>  21760.0
H18. => Estado de la mercancía  =>  NUEVA
H19. => Resolución RITEX  =>  
H20. => Código RITEX  =>  
H21. => Cantidad RITEX  =>  
H22. => Declaración precedente  =>  
H23. => Mod. régimen precedente  =>  
H24. => Ítem precedente  =>  
I. => Información y valores de transacción del ítem  =>  
I1. => Valor de transacción  =>  87555.71
I2. => Valor FOB del ítem (USD)  =>  87555.71
I2.1 => Valor FOB unitario (USD)  =>  4.023
I3. => Gastos transp. ítem hasta la aduana de ingreso (USD)  =>  4433.13
I4. => Costo seguro ítem (USD)  =>  3.52
I5. => Gastos portuarios (USD)  =>  0.0
I6. => Otros Gastos (USD)  =>  0.0
I7. => Valor CIF ítem aduana (USD)  =>  91992.36
I8. => Valor CIF ítem aduana (BOB)  =>  640267
I9. => Otras erogaciones del ítem (USD)  =>  0.0
J. => Información adicional del Ítem  =>  
J.GA => GA  =>  0
J.IVA => IVA  =>  95656
E. => Información y valores totales de la factura Factura 2 de 3  =>  
E1. => Datos del Proveedor: NOVELIS DO BRASIL LTD  =>  
A. => , A  =>  
V. => BURITI 1087, 1087, , PINDAMONHANGABA, BRASIL, (11)55030883,  =>  ventas@novelis.com.br
E1.1 => Categoría  =>  -
E1.2 => Condición del proveedor  =>  01 - FABRICANTE
E2. => País de adquisición  =>  BR - BRASIL
E3. => N° de la factura  =>  8314-03/2025
E4. => Fecha de la factura  =>  10/04/2025
E5. => Condición de entrega (INCOTERMS)  =>  FCA - FRANCO TRANSPORTISTA - LIBRE
E6. => Lugar de entrega (INCOTERMS)  =>  PINDAMONHANGABA - BRASIL
E7. => Naturaleza de la transacción  =>  01 - COMPRAVENTA A PRECIO FIRME PARA LA EXPORTACION HACIA EL TERRITORIO ADUANERO DE LA COMUNIDAD
E8. => Moneda de transacción  =>  USD - DÓLAR ESTADOUNIDENSE
E9. => Valor de transacción  =>  76703.79
E10. => T/C moneda de transacción  =>  
E11. => Destino de la mercancía  =>  INDUSTRIALIZACION
E12. => Factura sujeta a descuento  =>  NO
E13. => Forma de pago  =>  3 - PAGO A CRÉDITO
E14. => Medio de pago  =>  3 - ORDEN DE PAGO SIMPLE-TRANSFERENCIA
E15. => Valor FOB total (USD)  =>  76703.79
E16. => Tipo de cambio (USD-BOB)  =>  6.96
E17. => Total valor FOB (BOB)  =>  533858
E23. => Valor CIF aduana total (BOB)  =>  560910
E24. => Otras erogaciones (USD)  =>  0.0
H. => Identificación de la mercancía por ítem  =>  
H1. => N° ítem  =>  2
H2. => Tratamiento especial  =>  
H3. => Subpartida arancelaria  =>  7606129000
H4. => Cod. Complementario  =>  
H5. => Cod. Suplementario  =>  
Arancel => Descripción arancelaria  =>  - - - Los demás
H6. => Unidad física  =>  KILOGRAMO
H7. => Cantidad física  =>  19063.0
H8. => Descripción comercial de la mercancía  =>  DESCRIPCIONES MÍNIMAS DE LA MERCANCÍA: Comunes
H8.1 => Nombre Mercancia  =>  COMUNES
H8.2 => Especifique Nombre Mercancia  =>  ROLLOS DE ALUMINIO
H8.3 => Marca comercial  =>  NOVELIS
H8.4 => Tipo  =>  -
H8.5 => Clase  =>  -
H8.6 => Modelo  =>  60001783
H8.7 => Cuantitativo 1  =>  ALEACIÓN 3104 TEMPLE H19, ESPESOR 0.24900MM 0.00980\" ANCHO 1599.00MM 62.95\", 12OZ
H8.8 => Composición  =>  SERIE 3000 ALEACION ALUMINIO AL 95%, MAGNESIO 1.3%, MANGANESO 1.4%
H8.9 => Forma de presentación  =>  4
H8.10 => Material  =>  ALUMINIO 330
H8.11 => Uso  =>  OTRO
H8.11. => 1 Especifique Uso  =>  FABRICACION LATAS CERVEZA
H8.12 => Otras características  =>  L: 2454981,2536762,2555291,2555292
H8.13 => Año modelo  =>  -
H8.14 => Año fabricación  =>  -
H9. => Unidad comercial  =>  KGM - KILOGRAMO
H10. => Cantidad comercial  =>  19063.0
H11. => Precio unitario (USD)  =>  4.0237
H12. => País de orígen  =>  BR - BRASIL
H13. => Acuerdo comercial  =>  ACE36, ACUERDO BOLIVIA - MERCOSUR
H14. => Tipo de embalaje  =>  PC - PIEZA/PAQUETE O TIPOS VARIADOS
H15. => Marcas en bulto(s)  =>  
H16. => Relación Ítem-N° de bulto(s)  =>  4
H17. => Peso Neto (kg)  =>  19063.0
H18. => Estado de la mercancía  =>  NUEVA
H19. => Resolución RITEX  =>  
H20. => Código RITEX  =>  
H21. => Cantidad RITEX  =>  
H22. => Declaración precedente  =>  
H23. => Mod. régimen precedente  =>  
H24. => Ítem precedente  =>  
I. => Información y valores de transacción del ítem  =>  
I1. => Valor de transacción  =>  76703.79
I2. => Valor FOB del ítem (USD)  =>  76703.79
I2.1 => Valor FOB unitario (USD)  =>  4.023
I3. => Gastos transp. ítem hasta la aduana de ingreso (USD)  =>  3883.68
I4. => Costo seguro ítem (USD)  =>  3.08
I5. => Gastos portuarios (USD)  =>  0.0
I6. => Otros Gastos (USD)  =>  0.0
I7. => Valor CIF ítem aduana (USD)  =>  80590.55
I8. => Valor CIF ítem aduana (BOB)  =>  560909
I9. => Otras erogaciones del ítem (USD)  =>  0.0
J. => Información adicional del Ítem  =>  
J.GA => GA  =>  0
J.IVA => IVA  =>  83800
E. => Información y valores totales de la factura Factura 3 de 3  =>  
E1. => Datos del Proveedor: NOVELIS DO BRASIL LTD  =>  
A. => , A  =>  
V. => BURITI 1087, 1087, , PINDAMONHANGABA, BRASIL, (11)55030883,  =>  ventas@novelis.com.br
E1.1 => Categoría  =>  -
E1.2 => Condición del proveedor  =>  01 - FABRICANTE
E2. => País de adquisición  =>  BR - BRASIL
E3. => N° de la factura  =>  8314-04/2025
E4. => Fecha de la factura  =>  10/04/2025
E5. => Condición de entrega (INCOTERMS)  =>  FCA - FRANCO TRANSPORTISTA - LIBRE
E6. => Lugar de entrega (INCOTERMS)  =>  PINDAMONHANGABA, BRASIL
E7. => Naturaleza de la transacción  =>  01 - COMPRAVENTA A PRECIO FIRME PARA LA EXPORTACION HACIA EL TERRITORIO ADUANERO DE LA COMUNIDAD
E8. => Moneda de transacción  =>  USD - DÓLAR ESTADOUNIDENSE
E9. => Valor de transacción  =>  84594.27
E10. => T/C moneda de transacción  =>  
E11. => Destino de la mercancía  =>  INDUSTRIALIZACION
E12. => Factura sujeta a descuento  =>  NO
E13. => Forma de pago  =>  3 - PAGO A CRÉDITO
E14. => Medio de pago  =>  3 - ORDEN DE PAGO SIMPLE-TRANSFERENCIA
E15. => Valor FOB total (USD)  =>  84594.27
E16. => Tipo de cambio (USD-BOB)  =>  6.96
E17. => Total valor FOB (BOB)  =>  588776
E23. => Valor CIF aduana total (BOB)  =>  618611
E24. => Otras erogaciones (USD)  =>  0.0
H. => Identificación de la mercancía por ítem  =>  
H1. => N° ítem  =>  3
H2. => Tratamiento especial  =>  
H3. => Subpartida arancelaria  =>  7606129000
H4. => Cod. Complementario  =>  
H5. => Cod. Suplementario  =>  
Arancel => Descripción arancelaria  =>  - - - Los demás
H6. => Unidad física  =>  KILOGRAMO
H7. => Cantidad física  =>  21024.0
H8. => Descripción comercial de la mercancía  =>  DESCRIPCIONES MÍNIMAS DE LA MERCANCÍA: Comunes
H8.1 => Nombre Mercancia  =>  COMUNES
H8.2 => Especifique Nombre Mercancia  =>  ROLLOS DE ALUMINIO
H8.3 => Marca comercial  =>  NOVELIS
H8.4 => Tipo  =>  -
H8.5 => Clase  =>  -
H8.6 => Modelo  =>  60001783
H8.7 => Cuantitativo 1  =>  ALEACIÓN 3104 TEMPLE H19, ESPESOR 0.24900MM 0.00980\" ANCHO 1599.00MM 62.95\", 12OZ
H8.8 => Composición  =>  SERIE 3000 ALEACION ALUMINIO AL 95%, MAGNESIO 1.3%, MANGANESO 1.4%
H8.9 => Forma de presentación  =>  4
H8.10 => Material  =>  ALUMINIO 330
H8.11 => Uso  =>  OTRO
H8.11. => 1 Especifique Uso  =>  FABRICACION LATAS CERVEZA
H8.12 => Otras características  =>  L: 2559512,2561981,2561982,2562162
H8.13 => Año modelo  =>  -
H8.14 => Año fabricación  =>  -
H9. => Unidad comercial  =>  KGM - KILOGRAMO
H10. => Cantidad comercial  =>  21024.0
H11. => Precio unitario (USD)  =>  4.0237
H12. => País de orígen  =>  BR - BRASIL
H13. => Acuerdo comercial  =>  ACE36, ACUERDO BOLIVIA - MERCOSUR
H14. => Tipo de embalaje  =>  PC - PIEZA/PAQUETE O TIPOS VARIADOS
H15. => Marcas en bulto(s)  =>  
H16. => Relación Ítem-N° de bulto(s)  =>  4
H17. => Peso Neto (kg)  =>  21024.0
H18. => Estado de la mercancía  =>  NUEVA
H19. => Resolución RITEX  =>  
H20. => Código RITEX  =>  
H21. => Cantidad RITEX  =>  
H22. => Declaración precedente  =>  
H23. => Mod. régimen precedente  =>  
H24. => Ítem precedente  =>  
I. => Información y valores de transacción del ítem  =>  
I1. => Valor de transacción  =>  84594.27
I2. => Valor FOB del ítem (USD)  =>  84594.27
I2.1 => Valor FOB unitario (USD)  =>  4.023
I3. => Gastos transp. ítem hasta la aduana de ingreso (USD)  =>  4283.19
I4. => Costo seguro ítem (USD)  =>  3.4
I5. => Gastos portuarios (USD)  =>  0.0
I6. => Otros Gastos (USD)  =>  0.0
I7. => Valor CIF ítem aduana (USD)  =>  88880.86
I8. => Valor CIF ítem aduana (BOB)  =>  618611
I9. => Otras erogaciones del ítem (USD)  =>  0.0
J. => Información adicional del Ítem  =>  
J.GA => GA  =>  0
J.IVA => IVA  =>  92420
L. => Documentos de la Declaración  =>  
L1. => Documentos soporte  =>  N° Tipo documento Número Emisor Fecha emisiónMonto Ítems asociados Estado doc. Ver 1CARTA DE PORTE INTERNACIONAL POR CARRETERA (CRT)BR465147084 SAP TRANSPORTES INTERNACIONAL EIRELI EPP13/04/2025  1 AL 3 FOTOCOPIA SIMPLEVer 2FACTURA COMERCIAL 8314-02/2025 NOVELIS DO BRASIL LTD
A. => 10/04/2025 USD 87555.71 1 FOTOCOPIA  =>  SIMPLEVer 3FACTURA COMERCIAL 8314-03/2025 NOVELIS DO BRASIL LTD
A. => 10/04/2025 USD 76703.79 2 FOTOCOPIA  =>  SIMPLEVer 4FACTURA COMERCIAL 8314-04/2025 NOVELIS DO BRASIL LTD
A. => 10/04/2025 USD 84594.27 3 FOTOCOPIA  =>  SIMPLEVer 
L. => Documentos de la Declaración  =>  
L1. => Documentos soporte  =>  N° Tipo documento Número Emisor Fecha emisiónMonto Ítems asociados Estado doc. Ver 5LISTA DE EMPAQUE 8314-02/2025 NOVELIS DO BRASIL LTD
A. => 10/04/2025  1 FOTOCOPIA  =>  SIMPLEVer 6LISTA DE EMPAQUE 8314-03/2025 NOVELIS DO BRASIL LTD
A. => 10/04/2025  2 FOTOCOPIA  =>  SIMPLEVer 7LISTA DE EMPAQUE 8314-04/2025 NOVELIS DO BRASIL LTD
A. => 10/04/2025  3 FOTOCOPIA  =>  SIMPLEVer 8FACTURA DE TRANSPORTE 257 SAP TRANSPORTES INTERNACIONAL EIRELI13/04/2025 USD 21600 1 AL 3 FOTOCOPIA SIMPLEVer 9POLIZA DE  SEGURO 8396 LA BOLIVIANA CIACRUZ SEGUROS 10/04/2025 USD 248853.77 1 AL 3 ORIGINAL Ver 10DECLARACION ANDINA DE VALOR (DAV) 2541952 CERVECERIA BOLIVIANA NACIONAL
A. => 16/04/2025  1 AL 3 ORIGINAL Ver  =>  11CERTIFICADO DE ORIGEN BR082A36252905202000 FECOMERCIO PR 16/04/2025  1 FOTOCOPIA SIMPLEVer 12CERTIFICADO DE ORIGEN BR082A36252905201600 FECOMERCIO PR 16/04/2025  2 FOTOCOPIA SIMPLEVer 13CERTIFICADO DE ORIGEN BR082A36252905201500 FECOMERCIO PR 16/04/2025  3 FOTOCOPIA SIMPLEVer 14Declaración de exportación del país de origen o procedencia de la mercancía25BR000683873-0 RECEITA FEDERAL 16/04/2025  1 AL 3 FOTOCOPIA SIMPLEVer 15OTRO S/N NOVELIS DO BRASIL LTD
A. => 20/12/2021  1 AL 3 FOTOCOPIA  =>  SIMPLEVer 16OTRO 4521860573 CERVECERIA BOLIVIANA NACIONAL
A. => 15/04/2025  1 AL 3 FOTOCOPIA  =>  SIMPLEVer
M. => Información adicional  =>  SEÑOR ADMINISTRADOR: --- REALIZAMOS EL PRESENTE DESPACHO BAJO RÉGIMEN ANTICIPADO, SEGUN EL
S. => 1443 Y AR  =>  
T. => 77 DE LA LEY 1990 Y ART  =>  
S. => 121-B), 123 A 127 DEL REGLAMENTO A LA LEY GENERAL DE ADUANA  =>  
S. => ---  =>  EL MEDIO DE PAGO DE LA TRANSACCIÓN ES A CREDITO DE 60 DIAS, COMO INDICAN LAS FACTURAS COMERCIALE
S. => ---  =>  PARA EFECTOS DE LIQUIDACIÓN SE APLICA EL AR
T. => 20 DEL REGLAMENTO A LA LEY GENERAL DE ADUANA  =>  
S. => ---  =>  APLICAMOS LA DESGRAVACION DEL 100% DE GA SEGUN EL ACUERDO DE COMPLEMENTACION ECONOMICA ACE36 SUSCRITOS ENTRE LOS GOBIERNOS DE BOLIVIA-BRASIL, EL MISMO FIRMADO POR EL DESPACHANTE SEGUN EL PODER QUE OTORGA NOVELIS A SU DESPACHANTE DE ADUAN
A. => ---  =>  REFERENCIA DAM-2025-36166 --- PEDIDO: 4521860573
N. => Números y/o Códigos de Control  =>  
